{
    "format_version": 2,
    "header":
    {
        "description": "v0.0.1 Show guardian spawn spots",
        "name": "v0.0.1 Show guardian spawn spots",
        "uuid": "9a5378b1-faf3-4a98-8fce-daa77fd24235",
        "version":
        [
            0,
            0,
            1
        ],
        "min_engine_version":
        [
            1,
            18,
            0
        ]
    },
    "modules":
    [
        {
            "type": "resources",
            "uuid": "c657724e-499c-4f14-b400-086e3be3c0b0",
            "version":
            [
                0,
                0,
                1
            ]
        }
    ]
}